<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Portfolio | Jason Mangin</title>
    <!-- favicon -->
    <link rel="icon" type="image/png" href="./assets/images/favicon.png"/>
    <!-- bootstrap style sheet -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
    <!-- local style sheet -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css"/>
    <!-- Google fonts (indie flower and open sans) -->
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    .circle-img {
        border-radius: 50%;
        width: 300px;
        /* height: 300px; */
        max-width: 95%;
        /* max-height: 95%; */
        z-index: 1;
        margin: 2.5% 1% 1% 1%;
        box-shadow: 15px 15px 15px black;
    }
    .rect {
        background-color: lightslategrey;
        box-shadow: 15px 15px 15px black;
        border-radius: 15px;
        margin: -15% 5% 5% 5%;
        padding: 20% 2.5% 2.5% 2.5%;
    }
    .rect-modal {
        background-color: lightslategray;
        box-shadow: 15px 15px 15px black;
        border-radius: 15px;
        margin: 2.5%;
        padding: 2.5%;
    }
    h3 {
        font-family: 'Indie Flower', cursive;
        color: whitesmoke;
    }
    p {
        font-family: 'Open Sans', sans-serif;
        /* color: whitesmoke; */
    }
    .round {
        border-radius: 40px;
        width: 27.5%;
        margin: 2.5%;
        padding: 1%;
        color: white;
        background-color: steelblue;
        font-family: 'Indie Flower', cursive;
        font-size: 22px;
    }
    .round:hover {
        border-radius: 40px;
        width: 27.5%;
        margin: 2.5%;
        padding: 1%;
        color: white;
        background-color: blue;
    }
    .project-img {
        max-width: 100%;
        width: 300px;
        box-shadow: 15px 15px 15px black;
    }
</style>
<body class="background-img">

    <div class="container">

        <div class="row">

            <img src="assets/images/bio2.jpg" class="circle-img mx-auto"/>

        </div>

        <div class="row">

            <div class="col-sm-9 mx-auto rect">
                
                <button class="btn btn-primary round bio-btn" id="aboutBtn">about me</button>
                
                <button class="btn btn-primary round bio-btn" id="projectsBtn">projects</button>
                
                <button class="btn btn-primary round bio-btn" id="contactBtn">contact</button>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="container hide" id="about">
        
        <div class="row">

            <div class="col-sm-9 mx-auto rect-modal">
    
                <h3>about me</h3>
                
                <p>I am an aspiring full stack engineer with a lifelong passion for programming and problem-solving. Originally born and raised in Iowa, I am a fifteen year Navy veteran who has spent a large portion of my life on nuclear submarines. I have extensive experience in leadership, consulting, process improvement, and learning. Name it and there is a good chance that I have done it! Outside of work and projects, I spend most of my time baking (bread mostly) or outside hiking and biking. I am a huge fan of cinema and television as well.</p>
                
                <h3>education</h3>
                
            </div>

        </div>

    </div>

    <div class="container hide" id="projects">
        
        <div class="row">

            <div class="col-sm-9 mx-auto rect-modal">
    
                <h3>projects</h3>
                
                <p>Here are a few of my favorite projects. Click the button to see a screenshot, details, and links.</p>

                <button class="btn btn-primary round" id="project1">skyvi3w</button>

                <div class="text-center">

                    <img src="assets/images/skyvi3w.PNG" class="project-img">

                    <div>

                        <a href="#">skyvi3w</a>

                    </div>

                    <div>

                        <a href="#">repo</a>

                    </div>

                    <div>

                        <p>skyvi3w is a group project that Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam aliquam, maiores, quam facilis aperiam illum tenetur repellendus corporis deserunt fugiat corrupti molestiae minima neque in nobis qui. Molestias, eos dolore.</p>

                    </div>

                </div>
                
            </div>

        </div>

    </div>

    <div class="container hide" id="contact">
        
        <div class="row">

            <div class="col-sm-9 mx-auto rect-modal">
    
                <h3>contact</h3>
                
                <p>I am an aspiring full stack engineer with a lifelong passion for programming and problem-solving. Originally born and raised in Iowa, I am a fifteen year Navy veteran who has spent a large portion of my life on nuclear submarines. I have extensive experience in leadership, consulting, process improvement, and learning. Name it and there is a good chance that I have done it! Outside of work and projects, I spend most of my time baking (bread mostly) or outside hiking and biking. I am a huge fan of cinema and television as well.</p>
                
            </div>

        </div>

    </div>



    <!-- jQuery library -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <!-- bootstrap javascript (01 of 03) -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <!-- bootstrap javascript (02 of 03) -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <!-- bootstrap javascript (03 of 03) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- local javascript -->
    <script type="text/javascript" src="./assets/js/script copy.js"></script>
</body>
</html>